package com.kindredorder.discord.commands.utils;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import java.util.List;

/**
 * Created by insai on 5/17/2017.
 */
public class SpreadsheetMessageUtils
{
   private static Logger log = LoggerFactory.getLogger(SpreadsheetMessageUtils.class.getName());
   // TODO - Replace with the id of your guild's tracking spreadsheet. Works with spreadsheets generated by https://wow.vanlankveld.me/
   private static final String SSID = "your-spreadsheet-id-here";

   public static String getSSID()
   {
      return SSID;
   }

   public static String buildMessage(final List<List<Object>> results, final String title, final String[] columns, final int[] keys)
   {
      final StringBuilder stringBuilder = new StringBuilder();
      stringBuilder.append(title + "\n");
      stringBuilder.append("```");
      stringBuilder.append(StringUtils.rightPad(columns[0], 5, " ")).append(StringUtils.rightPad(columns[1], 12, " ")).append(StringUtils.rightPad(columns[2], 4, " "));
      stringBuilder.append("\n");
      for (List row : results)
      {
         try
         {
            final String rank = (String) row.get(keys[0]);
            final String charName = (String) row.get(keys[1]);
            final String ilvl = (String) row.get(keys[2]);
            if (charName != null && !charName.isEmpty())
            {
               if (charName.equals("Average") || charName.equals("Median") || charName.equals("Total"))
               {
                  stringBuilder.append("\n");
                  stringBuilder.append(StringUtils.rightPad("", 5, " ")).append(StringUtils.rightPad(charName, 12, " ")).append(StringUtils.rightPad(ilvl, 4, " "));

               } else
               {
                  stringBuilder.append(StringUtils.rightPad(rank, 5, " ")).append(StringUtils.rightPad(charName, 12, " ")).append(StringUtils.rightPad(ilvl, 4, " "));
                  stringBuilder.append("\n");
               }
            }
         }
         catch (final Exception e)
         {
            // Do nothing
            log.warn(e.getMessage());
         }
      }
      stringBuilder.append("```");
      return stringBuilder.toString();
   }
}
